[gd_scene format=3 uid="uid://dk4h2b44ntfer"]

[ext_resource type="PackedScene" uid="uid://lepi4l2gvua1" path="res://monsters/monster.tscn" id="1_3f2j2"]
[ext_resource type="Texture2D" uid="uid://i7vn4jacj8pj" path="res://textures/monsters/qiu.png" id="2_07htj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxwr"]
atlas = ExtResource("2_07htj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48211"]
atlas = ExtResource("2_07htj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45xvp"]
atlas = ExtResource("2_07htj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xno"]
atlas = ExtResource("2_07htj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprog"]
atlas = ExtResource("2_07htj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgud"]
atlas = ExtResource("2_07htj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6155a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmxwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgud")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07htj"]
size = Vector2(72, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmxwr"]
size = Vector2(147, 95)

[node name="monster" unique_id=839033575 instance=ExtResource("1_3f2j2")]

[node name="sprite" parent="flip/art" parent_id_path=PackedInt32Array(1914485545) index="0" unique_id=1225554224]
sprite_frames = SubResource("SpriteFrames_6155a")
frame_progress = 0.30077046

[node name="body_shape" parent="." index="1" unique_id=712427768]
position = Vector2(-4, -10.5)
shape = SubResource("RectangleShape2D_07htj")

[node name="box" parent="attack_range" parent_id_path=PackedInt32Array(1748126781) index="0" unique_id=1920460590]
shape = SubResource("RectangleShape2D_mmxwr")
