[gd_scene format=3 uid="uid://dklir7x2uvn3r"]

[ext_resource type="Texture2D" uid="uid://dn36s7cmt80w8" path="res://textures/hook/hook_raw.png" id="1_sff1j"]

[sub_resource type="GDScript" id="GDScript_sff1j"]
resource_name = "Hook"
script/source = "@tool
extends Node2D

## 参数中的物体会在这一帧销毁
signal captured_object_on_board(object: Node2D)

@export var length := 0.0
@export var angle := 0.0 : # rad
	get:
		return angle
	set(v):
		angle = v
		root.rotation = angle

@export var hook_turn_speed := 1.0 # rad per second

@export var hook_shoot_acc := 2.0
@export var hook_shoot_max_speed := 2.0
@export var hook_shoot_max_range := 100.0
var velocity :float

var activating := false
var _shooted := false
var captured :Node2D

@onready var root := %root
@onready var hook := %hook
@onready var mount := %mount
@onready var chain := %chain

var _touching_object : Node
func _ready():
	hook.body_entered.connect(_on_touch_body)
	hook.area_entered.connect(_on_touch_body)

func _on_touch_body(body: Node):
	if activating:
		_touching_object = body

func _process(delta):
	hook.position.y = length
	chain.set_point_position(0, root.position)
	chain.set_point_position(1, root.transform * hook.position)
	set_deferred(\"_touching_object\", null)
	if !Engine.is_editor_hint():
		_runtime_process(delta)
	else:
		queue_redraw()

func _draw():
	if Engine.is_editor_hint():
		draw_arc(%root.position, hook_shoot_max_range, 0, PI, 32, Color(0.7,0.1,0.8, 0.9))

func _runtime_process(delta: float):
	if !_shooted && activating:
		if Input.is_action_pressed(\"hook_left\"):
			angle += hook_turn_speed * delta
		elif Input.is_action_pressed(\"hook_right\"):
			angle -= hook_turn_speed * delta
		if Input.is_action_just_pressed(\"hook_shoot\"):
			shoot()

## 所有支持捕捉的，都需要：
## A) 有 capture(mount: Node2D) 函数
## B) capture 后自己处理mount过程中的位置同步
## C) 被 capture 之后，on_board之前不能free掉自身
func shoot():
	_shooted = true
	while length < hook_shoot_max_range:
		var acc = 1.0 if hook_shoot_acc <= 0.0 else hook_shoot_acc
		velocity += acc
		length += velocity
		if _touching_object != null and captured == null:
			print(\"capture: \", _touching_object.name)
			captured = _touching_object
			captured.capture(mount)
			toggle_hook(false)
		await get_tree().process_frame
	velocity = 0.0
	toggle_hook(false)
	await get_tree().create_timer(0.5).timeout
	while length >= 0:
		var acc = 1.0 if hook_shoot_acc <= 0.0 else hook_shoot_acc
		velocity -= acc
		length += velocity
		await get_tree().process_frame
	velocity = 0.0
	if captured != null:
		captured.on_board()
		captured_object_on_board.emit(captured)
		captured.call_deferred(\"queue_free\")
	_shooted = false
	captured = null
	toggle_activate(activating)

func toggle_activate(on: bool):
	activating = on
	toggle_hook(on)
	if !_shooted:
		toggle_hook(on)
		length = 10.0 if on else 0.0
		angle = 0.0 if not on else angle

func toggle_hook(on: bool):
	%hook_sprite.frame = 0 if on else 1
"

[sub_resource type="CircleShape2D" id="CircleShape2D_sff1j"]
radius = 7.071068

[node name="hook_point" type="Node2D" unique_id=8649758]
script = SubResource("GDScript_sff1j")
hook_shoot_acc = 0.4
hook_shoot_max_speed = 0.8
hook_shoot_max_range = 380.0

[node name="chain" type="Line2D" parent="." unique_id=393246927]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
default_color = Color(0.4, 0.22352941, 0.19215687, 1)

[node name="root" type="Sprite2D" parent="." unique_id=293126309]
unique_name_in_owner = true

[node name="hook" type="Area2D" parent="root" unique_id=1088831130]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 65

[node name="hook_sprite" type="Sprite2D" parent="root/hook" unique_id=4516312]
unique_name_in_owner = true
texture = ExtResource("1_sff1j")
offset = Vector2(0, 16)
hframes = 2

[node name="capture" type="CollisionShape2D" parent="root/hook" unique_id=1645492252]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_sff1j")

[node name="mount" type="Node2D" parent="root/hook" unique_id=453796997]
unique_name_in_owner = true
position = Vector2(0, 17)
