[gd_scene format=3 uid="uid://cjvm3gyn7ew8h"]

[ext_resource type="PackedScene" uid="uid://d0d30gjx3xl2g" path="res://fishes/fish.tscn" id="1_cri25"]
[ext_resource type="Texture2D" uid="uid://c5q6i5flphyn5" path="res://textures/fishes/daiyu.png" id="2_b23w4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pc800"]
atlas = ExtResource("2_b23w4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_325ji"]
atlas = ExtResource("2_b23w4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ili"]
atlas = ExtResource("2_b23w4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8arhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ili")
}],
"loop": 1,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b23w4"]
size = Vector2(103, 17)

[node name="fish" unique_id=74625295 instance=ExtResource("1_cri25")]

[node name="sprite" parent="art" parent_id_path=PackedInt32Array(2035029804) index="0" unique_id=2027364882]
sprite_frames = SubResource("SpriteFrames_8arhl")
frame_progress = 0.11985729

[node name="body" parent="." index="1" unique_id=1405480552]
position = Vector2(-3.5, 1.5)
shape = SubResource("RectangleShape2D_b23w4")
