[gd_scene format=3 uid="uid://b50aevesk5g4o"]

[ext_resource type="PackedScene" uid="uid://d0d30gjx3xl2g" path="res://fishes/fish.tscn" id="1_dcrxa"]
[ext_resource type="Texture2D" uid="uid://bxov7jx3kor8q" path="res://textures/fishes/shuimu.png" id="2_d8gfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3da8l"]
atlas = ExtResource("2_d8gfj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o35t1"]
atlas = ExtResource("2_d8gfj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbh7o"]
atlas = ExtResource("2_d8gfj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shuaj"]
atlas = ExtResource("2_d8gfj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhmb0"]
atlas = ExtResource("2_d8gfj")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4q71"]
atlas = ExtResource("2_d8gfj")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2urjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3da8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o35t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbh7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shuaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhmb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4q71")
}],
"loop": 1,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8gfj"]
size = Vector2(31, 37)

[node name="fish" unique_id=74625295 instance=ExtResource("1_dcrxa")]

[node name="sprite" parent="art" parent_id_path=PackedInt32Array(2035029804) index="0" unique_id=2027364882]
sprite_frames = SubResource("SpriteFrames_2urjv")
frame_progress = 0.077348985

[node name="body" parent="." index="1" unique_id=1405480552]
position = Vector2(5.5, -0.5)
shape = SubResource("RectangleShape2D_d8gfj")
